!
! Zebra configuration saved from vty
!   2021/01/03 08:26:40
!
hostname R1
password zebra
!
router bgp 65001
 bgp router-id 192.168.0.101
 network 10.0.1.0/8
 neighbor 192.168.0.102 remote-as 65001
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
