# -*- coding: utf-8 -*-
# $Date: 2018-11-15 11:32:30 +0900 (木, 15 11月 2018) $
# $Rev: 1591 $
# $Ver: $
# $Author: $

*** Setting ***
# RENAT libraries
Library                     SeleniumLibrary                timeout=15s     implicit_wait=15s
Library                     DateTime
Library                     OperatingSystem
Library                     ${RENAT_PATH}/Common.py
Library                     ${RENAT_PATH}/Tool.py
Library                     ${RENAT_PATH}/VChannel.py
Library                     ${RENAT_PATH}/Router.py
Library                     ${RENAT_PATH}/Logger.py
Library                     ${RENAT_PATH}/Extra.py


