# -*- coding: utf-8 -*-
# $Date: 2018-01-04 10:21:28 +0900 (Thu, 04 Jan 2018) $
# $Rev: 603 $
# $Author: $

*** Setting ***
# RENAT libraries
Library                     Selenium2Library
Library                     DateTime
Library                     OperatingSystem
Library                     ${RENAT_PATH}/Common.py
Library                     ${RENAT_PATH}/VChannel.py
Library                     ${RENAT_PATH}/Router.py
Library                     ${RENAT_PATH}/Logger.py
Library                     ${RENAT_PATH}/Extra.py


