# -*- coding: utf-8 -*-
# $Date: 2018-08-25 23:24:26 +0900 (Sat, 25 Aug 2018) $
# $Rev: 1220 $
# $Ver: $
# $Author: $

*** Setting ***
# RENAT libraries
Library                     SeleniumLibrary                timeout=10.0     implicit_wait=15.0   run_on_failure=Capture Page Screenshot
Library                     DateTime
Library                     OperatingSystem
Library                     ${RENAT_PATH}/Common.py
Library                     ${RENAT_PATH}/Tool.py
Library                     ${RENAT_PATH}/VChannel.py
Library                     ${RENAT_PATH}/Router.py
Library                     ${RENAT_PATH}/Logger.py
Library                     ${RENAT_PATH}/Extra.py


