# -*- coding: utf-8 -*-
# $Date: 2018-09-30 17:29:23 +0900 (Sun, 30 Sep 2018) $
# $Rev: 1383 $
# $Ver: $
# $Author: $

*** Setting ***
# RENAT libraries
Library                     SeleniumLibrary                timeout=10.0     implicit_wait=15.0
Library                     DateTime
Library                     OperatingSystem
Library                     ${RENAT_PATH}/Common.py
Library                     ${RENAT_PATH}/Tool.py
Library                     ${RENAT_PATH}/VChannel.py
Library                     ${RENAT_PATH}/Router.py
Library                     ${RENAT_PATH}/Logger.py
Library                     ${RENAT_PATH}/Extra.py


