# -*- coding: utf-8 -*-
# $Date: 2018-06-20 16:03:20 +0900 (Wed, 20 Jun 2018) $
# $Rev: 1043 $
# $Ver: $
# $Author: $

*** Setting ***
# RENAT libraries
Library                     Selenium2Library                implicit_wait=15s
Library                     DateTime
Library                     OperatingSystem
Library                     ${RENAT_PATH}/Common.py
Library                     ${RENAT_PATH}/Tool.py
Library                     ${RENAT_PATH}/VChannel.py
Library                     ${RENAT_PATH}/Router.py
Library                     ${RENAT_PATH}/Logger.py
Library                     ${RENAT_PATH}/Extra.py


