# -*- coding: utf-8 -*-
# $Date: 2019-06-08 13:07:43 +0900 (土, 08  6月 2019) $
# $Rev: 2072 $
# $Ver: $
# $Author: $

*** Setting ***
# RENAT libraries
Library                     SeleniumLibrary                timeout=15s     implicit_wait=15s
Library                     DateTime
Library                     OperatingSystem
Library                     ${RENAT_PATH}/Common.py
Library                     ${RENAT_PATH}/Tool.py
Library                     ${RENAT_PATH}/AChannel.py
Library                     ${RENAT_PATH}/VChannel.py
Library                     ${RENAT_PATH}/Router.py
Library                     ${RENAT_PATH}/Logger.py
Library                     ${RENAT_PATH}/Extra.py


