!
! Zebra configuration saved from vty
!   2021/01/03 08:26:40
!
hostname R2
password zebra
!
router bgp 65001
 bgp router-id 192.168.0.102
 network 10.0.2.0/24
 neighbor 192.168.0.101 remote-as 65001
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
