!
! Zebra configuration saved from vty
!   2021/01/03 08:20:36
!
hostname R2
password zebra
!
!
!
interface eth0
!
interface ip6tnl0
!
interface lo
!
interface tunl0
!
router ospf
 network 192.168.0.0/24 area 0.0.0.0
!
line vty
!
